<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <header class="parent">
        <div class="child"><a href="">HOME</a></div>
        <div class="child"><a href="">ABOUT</a></div>
        <div class="child"><a href="">SKILLS</a></div>
        <div class="child"><a href="">PORTPOLIO</a></div>
        <div class="child"><a href="">CONTACT</a></div>
    </header>
    <section id="a">
        <p class="a">Welcome to  My <span>Portpolio</span></p></section>
    </section>
    <section id="b">
        <h1>About Me</h1>
        <div class="parent1">
        <div class="child1"><img class="prabhas" src="./prabhas.jpg" alt=""></div>
        <div class="child2"><p>Hello! I'm a web developer with a passion for creacting beatiful and functional websites.</p></div>
    </div>
    </section>
    <section id="c">
        <h1>My Skills</h1>
        <table border="1">
            <thead bgcolor=skyblue>
                <th>Skills</th>
                <th>Proficiency</th>
            </thead>
            <tr>
                <td>HTML</td>
                <td>Expert</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td> Advanced</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Intermediate</td>
            </tr>
        </table>
    </section>
    <section id="d">
        <h1 class="work">My Work</h1>
        <div class="parent2">
        <div class="box">
            <img src="" alt="Project1">
            <h2>Project One</h2>
            <p>Description of Project One.</p>
        </div>
        <div class="box">
            <img src="" alt="Project1">
            <h2>Project Two</h2>
            <p>Description of Project Two.</p>
        </div>
        <div class="box">
            <img class="i" src="" alt="Project1">
            <h2>Project Three</h2>
            <p>Description of Project Three.</p>
        </div>
    </div>
    </section>
    <section id="e">
        <h1>Contact Me</h1>
        <label>Name:</label>
        <input type="text">
        <label>Email:</label>
        <input type="text">
        <label>Subject:</label>
        <input type="text">
        <label>Meassage:</label>
        <textarea name="" id="">message</textarea>
        <button>send Message</button>
    </section>  
    <footer>
        <p>&#169;2014 My Portpolio</p>
    </footer>
</body>
</html>